<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <main class="container">
         <div class="items-container1">
            <h1>
               Javascript adalah salah satu bahasa pemrograman yang populer
            </h1>
            <p id="demo">
               Halooo, Coba ketik tombol dibawah ini, Dan lihatlah apa yang
               terjadi
            </p>
         </div>
         <div class="items-container2">
            <button id="change" onclick="Change()">Ubah Paragraf</button>
            <button id="return" onclick="Return()">Kembali ke Awal</button>
         </div>
      </main>
      <script src="main.js"></script>
   </body>
</html>
